<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height: 100%;
           min-height: 640px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(222,237,255,1) 100%);
            display:flex;
            justify-content: center;
            align-items:center;

        }
        .card{
            width:350px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:30px;
            padding:20px ;

        }
        .card img{
            height: 70%;
            /* width:100%; */
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
             font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="card">
        <img src="image2.jpg" alt="QRCode">
         <h2>
            Improve your front end skills by building projects 
         </h2>

         <p>
            Lorem ipsum dolor sit Lorem ipsum dolor sit amet.
         </p>
     </div>
    </div>
</body>
</html>